<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bauhaus-bold.ttf">
            <string>BauhausITCbyBT-Bold</string>
        </array>
        <array key="bauhaus.ttf">
            <string>Bauhaus</string>
        </array>
        <array key="pretendo.ttf">
            <string>Pretendo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Amiibo Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmiiboCollectionViewController" customModule="AmiiboCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-2m-SQm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btc-L5-xRA" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiibo-light" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-fV-T2E">
                                                <rect key="frame" x="336" y="41" width="352" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iZL-fV-T2E" secondAttribute="height" multiplier="2.86:1" id="nzi-WE-wwD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="height" secondItem="btc-L5-xRA" secondAttribute="height" multiplier="0.6" id="4EE-SY-Dtu"/>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="centerY" secondItem="btc-L5-xRA" secondAttribute="centerY" id="M2z-Zz-A8Y"/>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="centerX" secondItem="btc-L5-xRA" secondAttribute="centerX" id="wpX-c8-GaG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Xp-VK1" userLabel="collectionView">
                                        <rect key="frame" x="51" y="205" width="922" height="1161"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUX-4m-WI1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="amiiboCell" reuseIdentifier="amiiboCell" id="koO-e4-ZWi" customClass="AmiiboCell" customModule="AmiiboCollection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kU9-hm-lq2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-X7-Hes" userLabel="stackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-3k-r5b" userLabel="imageView">
                                                                    <rect key="frame" x="25.5" y="0.0" width="77" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dvi-3k-r5b" secondAttribute="height" multiplier="1:1" id="L5V-3P-QZS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue Yarn Yoshi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Sl-XGp" userLabel="nameLabel">
                                                                    <rect key="frame" x="15.5" y="77" width="97.5" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dvi-3k-r5b" firstAttribute="height" secondItem="Wq8-X7-Hes" secondAttribute="height" multiplier="0.6" id="C7y-Hr-HgD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-s4-gPg" userLabel="purchaseIndicatorView" customClass="IndicatorView" customModule="AmiiboCollection" customModuleProvider="target">
                                                            <rect key="frame" x="107" y="2" width="19" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6iQ-s4-gPg" secondAttribute="height" multiplier="1:1" id="BEB-hh-foy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wq8-X7-Hes" secondAttribute="bottom" id="96T-RJ-a2h"/>
                                                        <constraint firstItem="6iQ-s4-gPg" firstAttribute="top" secondItem="kU9-hm-lq2" secondAttribute="top" constant="2" id="L9Q-cq-B2R"/>
                                                        <constraint firstItem="6iQ-s4-gPg" firstAttribute="width" secondItem="dvi-3k-r5b" secondAttribute="width" multiplier="0.25" id="SIM-4O-blz"/>
                                                        <constraint firstItem="Wq8-X7-Hes" firstAttribute="top" secondItem="kU9-hm-lq2" secondAttribute="top" id="Yk9-dY-4L1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wq8-X7-Hes" secondAttribute="trailing" id="i2u-Yb-kmy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iQ-s4-gPg" secondAttribute="trailing" constant="2" id="pKH-Wp-IMY"/>
                                                        <constraint firstItem="Wq8-X7-Hes" firstAttribute="leading" secondItem="kU9-hm-lq2" secondAttribute="leading" id="rwi-xs-DVV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="dvi-3k-r5b" id="0h9-pz-5Ng"/>
                                                    <outlet property="nameLabel" destination="sd1-Sl-XGp" id="h95-ru-4rn"/>
                                                    <outlet property="purchaseIndicatorView" destination="6iQ-s4-gPg" id="ST6-fp-ea6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SA4-ks-HZX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dxC-Vl-zLO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="btc-L5-xRA" firstAttribute="height" secondItem="mo8-2m-SQm" secondAttribute="height" multiplier="0.15" id="7WC-nD-mkm"/>
                                    <constraint firstItem="btc-L5-xRA" firstAttribute="width" secondItem="mo8-2m-SQm" secondAttribute="width" id="eaH-U2-yVA"/>
                                    <constraint firstItem="kv9-Xp-VK1" firstAttribute="width" secondItem="mo8-2m-SQm" secondAttribute="width" multiplier="0.9" id="f3z-cZ-Mq0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mo8-2m-SQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0gi-0U-yxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo8-2m-SQm" secondAttribute="trailing" id="gLR-5J-lrm"/>
                            <constraint firstItem="mo8-2m-SQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMB-n9-nZC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mo8-2m-SQm" secondAttribute="bottom" id="yMa-RZ-98J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kv9-Xp-VK1" id="HIP-gy-IK3"/>
                        <outlet property="titleImageView" destination="iZL-fV-T2E" id="VyB-Fs-8He"/>
                        <segue destination="ZfH-TL-zR5" kind="presentation" identifier="showDetails" id="4iT-G7-KNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
        <!--Amiibo Details View Controller-->
        <scene sceneID="Vom-er-p7D">
            <objects>
                <viewController storyboardIdentifier="amiiboPopoverViewController" id="ZfH-TL-zR5" customClass="AmiiboDetailsViewController" customModule="AmiiboCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwd-t9-WGC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-nL-ZMx" userLabel="popoverView">
                                <rect key="frame" x="172" y="282" width="360" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-UW-YQD" userLabel="popoverStack">
                                        <rect key="frame" x="18" y="21.5" width="324" height="388.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="od3-E2-vNg" userLabel="imageView">
                                                <rect key="frame" x="84" y="1.5" width="156" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="od3-E2-vNg" secondAttribute="height" multiplier="1:1" id="S3n-gJ-qmf"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-I8-enM" userLabel="separatorView">
                                                <rect key="frame" x="0.0" y="165.5" width="324" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RJQ-Tk-ucg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-0x-vQI" userLabel="detailsView">
                                                <rect key="frame" x="73.5" y="176.5" width="177" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue Yarn Yoshi" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-3w-ibq" userLabel="nameLabel">
                                                        <rect key="frame" x="-73.5" y="0.0" width="250.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Smash Bros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-p2-iLt" userLabel="gameSeriesLabel">
                                                        <rect key="frame" x="-73.5" y="34.5" width="250.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 11/01/1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-Tv-QFD" userLabel="releaseDateLabel">
                                                        <rect key="frame" x="-73.5" y="70" width="250.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KOY-Tv-QFD" secondAttribute="trailing" id="7xL-nF-uj3"/>
                                                    <constraint firstItem="ozu-3w-ibq" firstAttribute="top" secondItem="3yN-0x-vQI" secondAttribute="top" id="ClS-MO-VWC"/>
                                                    <constraint firstItem="KOY-Tv-QFD" firstAttribute="top" secondItem="m0i-p2-iLt" secondAttribute="bottom" constant="12" id="MTI-W1-uUZ"/>
                                                    <constraint firstItem="KOY-Tv-QFD" firstAttribute="leading" secondItem="ozu-3w-ibq" secondAttribute="leading" id="Ngw-DJ-M3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="ozu-3w-ibq" secondAttribute="trailing" id="Tfn-3f-G7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0i-p2-iLt" secondAttribute="trailing" id="Xq8-7G-VgL"/>
                                                    <constraint firstItem="m0i-p2-iLt" firstAttribute="leading" secondItem="ozu-3w-ibq" secondAttribute="leading" id="dcy-eS-U6z"/>
                                                    <constraint firstItem="m0i-p2-iLt" firstAttribute="top" secondItem="ozu-3w-ibq" secondAttribute="bottom" constant="4" id="g5w-yB-5PF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-1s-jcy" userLabel="selectionView">
                                                <rect key="frame" x="0.0" y="330.5" width="324" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-u2-cry" userLabel="selectionButton">
                                                        <rect key="frame" x="84" y="0.0" width="156" height="58"/>
                                                        <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="16"/>
                                                        <state key="normal" title="Add to Collection">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="actionButtonPressed:" destination="ZfH-TL-zR5" eventType="touchUpInside" id="OQV-DM-sjQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f9H-u2-cry" firstAttribute="height" secondItem="wIB-1s-jcy" secondAttribute="height" id="AJE-H9-Z9B"/>
                                                    <constraint firstItem="f9H-u2-cry" firstAttribute="centerX" secondItem="wIB-1s-jcy" secondAttribute="centerX" id="aAC-eq-34A"/>
                                                    <constraint firstItem="f9H-u2-cry" firstAttribute="centerY" secondItem="wIB-1s-jcy" secondAttribute="centerY" id="pd6-tc-Zs0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ozu-3w-ibq" firstAttribute="leading" secondItem="7MC-UW-YQD" secondAttribute="leading" id="9yq-fs-22C"/>
                                            <constraint firstItem="wIB-1s-jcy" firstAttribute="height" secondItem="7MC-UW-YQD" secondAttribute="height" multiplier="0.15" id="FZu-8T-jzg"/>
                                            <constraint firstItem="wIB-1s-jcy" firstAttribute="width" secondItem="7MC-UW-YQD" secondAttribute="width" id="PPH-5i-2XE"/>
                                            <constraint firstItem="od3-E2-vNg" firstAttribute="height" secondItem="7MC-UW-YQD" secondAttribute="height" multiplier="0.4" id="f18-6g-XN4"/>
                                            <constraint firstItem="DU2-I8-enM" firstAttribute="width" secondItem="7MC-UW-YQD" secondAttribute="width" id="gSF-SP-Tkn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-mf-zZA" userLabel="purchaseIndicatorView" customClass="IndicatorView" customModule="AmiiboCollection" customModuleProvider="target">
                                        <rect key="frame" x="303" y="21.5" width="39" height="38.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fA-mf-zZA" secondAttribute="height" multiplier="1:1" id="fyH-m5-gvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="height" secondItem="OGI-nL-ZMx" secondAttribute="height" multiplier="0.9" id="2dX-V9-keI"/>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="centerY" secondItem="OGI-nL-ZMx" secondAttribute="centerY" id="AGJ-ON-7ZJ"/>
                                    <constraint firstAttribute="width" secondItem="OGI-nL-ZMx" secondAttribute="height" multiplier="1:1.2" id="LZV-Qb-1cS"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="width" secondItem="od3-E2-vNg" secondAttribute="width" multiplier="0.25" id="Ov9-Py-Vh1"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="trailing" secondItem="7MC-UW-YQD" secondAttribute="trailing" id="SJj-Yv-OsJ"/>
                                    <constraint firstAttribute="width" constant="260" id="iLB-nx-jXy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="centerX" secondItem="OGI-nL-ZMx" secondAttribute="centerX" id="lzk-ZG-FjH"/>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="width" secondItem="OGI-nL-ZMx" secondAttribute="width" multiplier="0.9" id="pZ4-Ap-Czb"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="top" secondItem="7MC-UW-YQD" secondAttribute="top" id="wAX-Tr-ugq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPU-hW-Oal"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGI-nL-ZMx" firstAttribute="centerY" secondItem="Rwd-t9-WGC" secondAttribute="centerY" id="34O-vX-QpE"/>
                            <constraint firstItem="OGI-nL-ZMx" firstAttribute="centerX" secondItem="Rwd-t9-WGC" secondAttribute="centerX" id="iqp-9G-rIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTn-r7-5ko"/>
                    <connections>
                        <outlet property="actionButton" destination="f9H-u2-cry" id="gmm-o4-REn"/>
                        <outlet property="gameSeriesLabel" destination="m0i-p2-iLt" id="h3t-DW-7cd"/>
                        <outlet property="imageView" destination="od3-E2-vNg" id="yNV-sL-Y5F"/>
                        <outlet property="nameLabel" destination="ozu-3w-ibq" id="l75-1E-AwM"/>
                        <outlet property="popoverView" destination="OGI-nL-ZMx" id="JPz-gv-fID"/>
                        <outlet property="purchaseIndicatorView" destination="4fA-mf-zZA" id="ckT-vb-hiB"/>
                        <outlet property="releaseDateLabel" destination="KOY-Tv-QFD" id="YZ3-nW-DVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8R-4w-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="amiibo-light" width="341.5" height="119.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
