<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bauhaus-bold.ttf">
            <string>BauhausITCbyBT-Bold</string>
        </array>
        <array key="bauhaus.ttf">
            <string>Bauhaus</string>
        </array>
        <array key="pretendo.ttf">
            <string>Pretendo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Amiibo Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmiiboCollectionViewController" customModule="AmiiboCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-2m-SQm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btc-L5-xRA" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiibo-light" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-fV-T2E">
                                                <rect key="frame" x="383.5" y="0.0" width="257" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iZL-fV-T2E" secondAttribute="height" multiplier="2.86:1" id="nzi-WE-wwD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-Jj-3O1">
                                                <rect key="frame" x="979" y="33" width="25" height="24"/>
                                                <connections>
                                                    <segue destination="ONr-Hk-pPT" kind="presentation" identifier="showCreate" id="Kqb-ik-vjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="height" secondItem="btc-L5-xRA" secondAttribute="height" id="4EE-SY-Dtu"/>
                                            <constraint firstAttribute="height" constant="60" id="8KJ-90-55l">
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                            <constraint firstItem="GUD-Jj-3O1" firstAttribute="centerY" secondItem="btc-L5-xRA" secondAttribute="centerY" id="AQB-Bs-UXy"/>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="centerY" secondItem="btc-L5-xRA" secondAttribute="centerY" id="M2z-Zz-A8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="GUD-Jj-3O1" secondAttribute="trailing" constant="20" id="ikj-Kj-fcI"/>
                                            <constraint firstItem="iZL-fV-T2E" firstAttribute="centerX" secondItem="btc-L5-xRA" secondAttribute="centerX" id="wpX-c8-GaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csS-ya-zjL" userLabel="selectionView">
                                        <rect key="frame" x="0.0" y="110" width="1024" height="90"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-qJ-lCz">
                                                <rect key="frame" x="430.5" y="29.5" width="163" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Collection"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rfy-P1-H2O"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AcW-br-AgR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                            <constraint firstItem="UDf-qJ-lCz" firstAttribute="centerY" secondItem="csS-ya-zjL" secondAttribute="centerY" id="F6Y-dW-P2W"/>
                                            <constraint firstItem="UDf-qJ-lCz" firstAttribute="centerX" secondItem="csS-ya-zjL" secondAttribute="centerX" id="giP-Io-8lc"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Xp-VK1" userLabel="collectionView">
                                        <rect key="frame" x="25.5" y="220" width="973" height="1146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUX-4m-WI1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="amiiboCell" reuseIdentifier="amiiboCell" id="koO-e4-ZWi" customClass="AmiiboCell" customModule="AmiiboCollection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kU9-hm-lq2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-X7-Hes" userLabel="stackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiibo-logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-3k-r5b" userLabel="imageView">
                                                                    <rect key="frame" x="25.5" y="0.0" width="77" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dvi-3k-r5b" secondAttribute="height" multiplier="1:1" id="L5V-3P-QZS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue Yarn Yoshi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Sl-XGp" userLabel="nameLabel">
                                                                    <rect key="frame" x="15.5" y="77" width="97.5" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dvi-3k-r5b" firstAttribute="height" secondItem="Wq8-X7-Hes" secondAttribute="height" multiplier="0.6" id="C7y-Hr-HgD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-s4-gPg" userLabel="purchaseIndicatorView" customClass="IndicatorView" customModule="AmiiboCollection" customModuleProvider="target">
                                                            <rect key="frame" x="103" y="2" width="23" height="23"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6iQ-s4-gPg" secondAttribute="height" multiplier="1:1" id="BEB-hh-foy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wq8-X7-Hes" secondAttribute="bottom" id="96T-RJ-a2h"/>
                                                        <constraint firstItem="6iQ-s4-gPg" firstAttribute="top" secondItem="kU9-hm-lq2" secondAttribute="top" constant="2" id="L9Q-cq-B2R"/>
                                                        <constraint firstItem="6iQ-s4-gPg" firstAttribute="width" secondItem="dvi-3k-r5b" secondAttribute="width" multiplier="0.3" id="SIM-4O-blz"/>
                                                        <constraint firstItem="Wq8-X7-Hes" firstAttribute="top" secondItem="kU9-hm-lq2" secondAttribute="top" id="Yk9-dY-4L1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wq8-X7-Hes" secondAttribute="trailing" id="i2u-Yb-kmy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iQ-s4-gPg" secondAttribute="trailing" constant="2" id="pKH-Wp-IMY"/>
                                                        <constraint firstItem="Wq8-X7-Hes" firstAttribute="leading" secondItem="kU9-hm-lq2" secondAttribute="leading" id="rwi-xs-DVV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="dvi-3k-r5b" id="0h9-pz-5Ng"/>
                                                    <outlet property="nameLabel" destination="sd1-Sl-XGp" id="h95-ru-4rn"/>
                                                    <outlet property="purchaseIndicatorView" destination="6iQ-s4-gPg" id="ST6-fp-ea6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SA4-ks-HZX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dxC-Vl-zLO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="csS-ya-zjL" firstAttribute="width" secondItem="mo8-2m-SQm" secondAttribute="width" id="ZaV-Ds-rRe"/>
                                    <constraint firstItem="btc-L5-xRA" firstAttribute="width" secondItem="mo8-2m-SQm" secondAttribute="width" id="eaH-U2-yVA"/>
                                    <constraint firstItem="kv9-Xp-VK1" firstAttribute="width" secondItem="mo8-2m-SQm" secondAttribute="width" multiplier="0.95" id="f3z-cZ-Mq0"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mo8-2m-SQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0gi-0U-yxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo8-2m-SQm" secondAttribute="trailing" id="gLR-5J-lrm"/>
                            <constraint firstItem="mo8-2m-SQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMB-n9-nZC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mo8-2m-SQm" secondAttribute="bottom" id="yMa-RZ-98J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kv9-Xp-VK1" id="HIP-gy-IK3"/>
                        <outlet property="createButton" destination="GUD-Jj-3O1" id="k6D-Rw-LHx"/>
                        <outlet property="filterSegmentedControl" destination="UDf-qJ-lCz" id="GXM-op-pY5"/>
                        <outlet property="titleImageView" destination="iZL-fV-T2E" id="VyB-Fs-8He"/>
                        <segue destination="ZfH-TL-zR5" kind="presentation" identifier="showDetails" id="4iT-G7-KNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
        <!--Create Amiibo View Controller-->
        <scene sceneID="nVn-cC-Zhg">
            <objects>
                <viewController id="ONr-Hk-pPT" customClass="CreateAmiiboViewController" customModule="AmiiboCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzS-ZQ-B0N">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-ZQ-h5b">
                                <rect key="frame" x="172" y="318" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-I9-UhC" userLabel="popoverStack">
                                        <rect key="frame" x="18" y="18" width="324" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Amiibo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-Nn-PsV" userLabel="titleLabel">
                                                <rect key="frame" x="81" y="0.0" width="162.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iJs-1n-r0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amiibo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w38-7c-CbL" userLabel="nameTextField">
                                                <rect key="frame" x="0.0" y="70" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MYM-QT-ls9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="ONr-Hk-pPT" eventType="editingChanged" id="DoR-KR-hiT"/>
                                                    <outlet property="delegate" destination="ONr-Hk-pPT" id="PIJ-d5-J7p"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-mh-I8O" userLabel="imageStack">
                                                <rect key="frame" x="0.0" y="140" width="324" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-R0-PfY" userLabel="imageButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="114"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        <state key="normal" title="Add Image">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="imageButtonPressed:" destination="ONr-Hk-pPT" eventType="touchUpInside" id="LbY-7t-3hV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-lQ-GFV" userLabel="imageView">
                                                        <rect key="frame" x="210" y="0.0" width="114" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L7n-lQ-GFV" secondAttribute="height" multiplier="1:1" id="OZ5-PB-VBe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L7n-lQ-GFV" firstAttribute="height" secondItem="lhH-mh-I8O" secondAttribute="height" id="yb1-ha-FGA"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-Ro-j4S" userLabel="confirmButton">
                                                <rect key="frame" x="60.5" y="274" width="203" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Em2-h7-pJc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="16"/>
                                                <state key="normal" title="Save to Collection">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="ONr-Hk-pPT" eventType="touchUpInside" id="py2-lt-SBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lhH-mh-I8O" firstAttribute="width" secondItem="XEl-I9-UhC" secondAttribute="width" id="Aqf-LQ-EYZ"/>
                                            <constraint firstItem="w38-7c-CbL" firstAttribute="width" secondItem="XEl-I9-UhC" secondAttribute="width" id="qku-BH-ZvQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDD-ZQ-h5b" secondAttribute="height" multiplier="1:1" id="EJC-51-bFB"/>
                                    <constraint firstItem="XEl-I9-UhC" firstAttribute="height" secondItem="HDD-ZQ-h5b" secondAttribute="height" multiplier="0.9" id="GRM-oY-dVV"/>
                                    <constraint firstItem="XEl-I9-UhC" firstAttribute="centerY" secondItem="HDD-ZQ-h5b" secondAttribute="centerY" id="KgG-Ef-DXe"/>
                                    <constraint firstItem="XEl-I9-UhC" firstAttribute="centerX" secondItem="HDD-ZQ-h5b" secondAttribute="centerX" id="dH3-d8-NHS"/>
                                    <constraint firstAttribute="width" constant="260" id="gh4-0z-fXl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="XEl-I9-UhC" firstAttribute="width" secondItem="HDD-ZQ-h5b" secondAttribute="width" multiplier="0.9" id="vtq-wo-7GE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQw-XL-4uO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDD-ZQ-h5b" firstAttribute="centerY" secondItem="kzS-ZQ-B0N" secondAttribute="centerY" id="Rco-1r-hDf"/>
                            <constraint firstItem="HDD-ZQ-h5b" firstAttribute="centerX" secondItem="kzS-ZQ-B0N" secondAttribute="centerX" id="y2i-fh-Nkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="vLX-Ro-j4S" id="Byd-i7-QdP"/>
                        <outlet property="imageButton" destination="7QD-R0-PfY" id="GAF-oq-hi0"/>
                        <outlet property="imageView" destination="L7n-lQ-GFV" id="v6Y-3m-iz2"/>
                        <outlet property="nameTextField" destination="w38-7c-CbL" id="dsh-gd-wQ1"/>
                        <outlet property="popoverView" destination="HDD-ZQ-h5b" id="LHP-5B-qqg"/>
                        <outlet property="titleLabel" destination="Gps-Nn-PsV" id="yPX-Vv-tCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2H-lQ-cZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-247"/>
        </scene>
        <!--Amiibo Details View Controller-->
        <scene sceneID="Vom-er-p7D">
            <objects>
                <viewController storyboardIdentifier="amiiboPopoverViewController" id="ZfH-TL-zR5" customClass="AmiiboDetailsViewController" customModule="AmiiboCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwd-t9-WGC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-nL-ZMx" userLabel="popoverView">
                                <rect key="frame" x="172" y="318" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-UW-YQD" userLabel="popoverStack">
                                        <rect key="frame" x="18" y="18" width="324" height="324"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiibo-logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="od3-E2-vNg" userLabel="imageView">
                                                <rect key="frame" x="105.5" y="0.0" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="od3-E2-vNg" secondAttribute="height" multiplier="1:1" id="S3n-gJ-qmf"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-I8-enM" userLabel="separatorView">
                                                <rect key="frame" x="0.0" y="123" width="324" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RJQ-Tk-ucg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-0x-vQI" userLabel="detailsView">
                                                <rect key="frame" x="59.5" y="134" width="205" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue Yarn Yoshi" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-3w-ibq" userLabel="nameLabel">
                                                        <rect key="frame" x="-59.5" y="0.0" width="264.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="BauhausITCbyBT-Bold" family="Bauhaus Md BT" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Smash Bros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-p2-iLt" userLabel="gameSeriesLabel">
                                                        <rect key="frame" x="-59.5" y="35.5" width="264.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 11/01/1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-Tv-QFD" userLabel="releaseDateLabel">
                                                        <rect key="frame" x="-59.5" y="67" width="264.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchased: 12/07/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-CV-HkH" userLabel="purchaseDateLabel">
                                                        <rect key="frame" x="-59.5" y="86.5" width="264.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Bauhaus" family="Bauhaus" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KOY-Tv-QFD" secondAttribute="trailing" id="7xL-nF-uj3"/>
                                                    <constraint firstItem="ozu-3w-ibq" firstAttribute="top" secondItem="3yN-0x-vQI" secondAttribute="top" id="ClS-MO-VWC"/>
                                                    <constraint firstItem="KOY-Tv-QFD" firstAttribute="top" secondItem="m0i-p2-iLt" secondAttribute="bottom" constant="12" id="MTI-W1-uUZ"/>
                                                    <constraint firstItem="RM0-CV-HkH" firstAttribute="leading" secondItem="ozu-3w-ibq" secondAttribute="leading" id="NFj-Xb-RgS"/>
                                                    <constraint firstItem="KOY-Tv-QFD" firstAttribute="leading" secondItem="ozu-3w-ibq" secondAttribute="leading" id="Ngw-DJ-M3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="ozu-3w-ibq" secondAttribute="trailing" id="Tfn-3f-G7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0i-p2-iLt" secondAttribute="trailing" id="Xq8-7G-VgL"/>
                                                    <constraint firstItem="m0i-p2-iLt" firstAttribute="leading" secondItem="ozu-3w-ibq" secondAttribute="leading" id="dcy-eS-U6z"/>
                                                    <constraint firstItem="m0i-p2-iLt" firstAttribute="top" secondItem="ozu-3w-ibq" secondAttribute="bottom" constant="4" id="g5w-yB-5PF"/>
                                                    <constraint firstAttribute="trailing" secondItem="RM0-CV-HkH" secondAttribute="trailing" id="k60-GF-ZzF"/>
                                                    <constraint firstItem="RM0-CV-HkH" firstAttribute="top" secondItem="KOY-Tv-QFD" secondAttribute="bottom" constant="4" id="nS0-u4-FCu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-u2-cry" userLabel="selectionButton">
                                                <rect key="frame" x="67" y="274" width="190" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IfV-Ko-39y">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="16"/>
                                                <state key="normal" title="Add to Collection">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Pretendo" family="Pretendo" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="ZfH-TL-zR5" eventType="touchUpInside" id="OQV-DM-sjQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ozu-3w-ibq" firstAttribute="leading" secondItem="7MC-UW-YQD" secondAttribute="leading" id="9yq-fs-22C"/>
                                            <constraint firstItem="od3-E2-vNg" firstAttribute="height" secondItem="7MC-UW-YQD" secondAttribute="height" multiplier="0.35" id="f18-6g-XN4"/>
                                            <constraint firstItem="DU2-I8-enM" firstAttribute="width" secondItem="7MC-UW-YQD" secondAttribute="width" id="gSF-SP-Tkn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-mf-zZA" userLabel="purchaseIndicatorView" customClass="IndicatorView" customModule="AmiiboCollection" customModuleProvider="target">
                                        <rect key="frame" x="308" y="18" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fA-mf-zZA" secondAttribute="height" multiplier="1:1" id="fyH-m5-gvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="height" secondItem="OGI-nL-ZMx" secondAttribute="height" multiplier="0.9" id="2dX-V9-keI"/>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="centerY" secondItem="OGI-nL-ZMx" secondAttribute="centerY" id="AGJ-ON-7ZJ"/>
                                    <constraint firstAttribute="width" secondItem="OGI-nL-ZMx" secondAttribute="height" multiplier="1:1" id="LZV-Qb-1cS"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="width" secondItem="od3-E2-vNg" secondAttribute="width" multiplier="0.3" id="Ov9-Py-Vh1"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="trailing" secondItem="7MC-UW-YQD" secondAttribute="trailing" id="SJj-Yv-OsJ"/>
                                    <constraint firstAttribute="width" constant="260" id="iLB-nx-jXy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="centerX" secondItem="OGI-nL-ZMx" secondAttribute="centerX" id="lzk-ZG-FjH"/>
                                    <constraint firstItem="7MC-UW-YQD" firstAttribute="width" secondItem="OGI-nL-ZMx" secondAttribute="width" multiplier="0.9" id="pZ4-Ap-Czb"/>
                                    <constraint firstItem="4fA-mf-zZA" firstAttribute="top" secondItem="7MC-UW-YQD" secondAttribute="top" id="wAX-Tr-ugq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPU-hW-Oal"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGI-nL-ZMx" firstAttribute="centerY" secondItem="Rwd-t9-WGC" secondAttribute="centerY" id="34O-vX-QpE"/>
                            <constraint firstItem="OGI-nL-ZMx" firstAttribute="centerX" secondItem="Rwd-t9-WGC" secondAttribute="centerX" id="iqp-9G-rIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTn-r7-5ko"/>
                    <connections>
                        <outlet property="actionButton" destination="f9H-u2-cry" id="gmm-o4-REn"/>
                        <outlet property="gameSeriesLabel" destination="m0i-p2-iLt" id="h3t-DW-7cd"/>
                        <outlet property="imageView" destination="od3-E2-vNg" id="yNV-sL-Y5F"/>
                        <outlet property="nameLabel" destination="ozu-3w-ibq" id="l75-1E-AwM"/>
                        <outlet property="popoverView" destination="OGI-nL-ZMx" id="JPz-gv-fID"/>
                        <outlet property="purchaseDateLabel" destination="RM0-CV-HkH" id="yWw-pD-Q6m"/>
                        <outlet property="purchaseIndicatorView" destination="4fA-mf-zZA" id="ckT-vb-hiB"/>
                        <outlet property="releaseDateLabel" destination="KOY-Tv-QFD" id="YZ3-nW-DVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8R-4w-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="amiibo-light" width="341.5" height="119.5"/>
        <image name="amiibo-logo-light" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
